# BatteryTool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/ligi/batterytool/: BMSPacketParser.kt  BatteryInfoViewModel.kt  MainActivity.kt
app/src/main/kotlin/org/ligi/batterytool/model/: BatteryInfo.kt  Constants.kt  DeviceInfo.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
